is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RabbitSamples.DirectRouting.Sender
build_property.ProjectDir = E:\Course\NikAmooz\Microservice\ProMicroservice-main\ProMicroservice-main\33. RabbitMqSamples\Rabbit Samples\DirectRouting\RabbitSamples.DirectRouting.Sender\
